# Server Configuration
PORT=3000

# Database Configuration
# Options: 'mongo' or 'json'
DB_TYPE=mongo
MONGODB_URI=mongodb://localhost:27017/techlearn_qotd

# Security (Optional but recommended for production)
# JWT_SECRET=your_jwt_secret_here
